buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'BizDesk'
            keyPassword 'BizDesk@OOZEE@2017'
            storeFile file(rootProject.file('/store.jks'))
            storePassword 'BizDesk@OOZEE@2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.oozeetech.bizdesk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.0.7"
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // ProgreeRing
//    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.pnikosis:materialish-progress:1.7'

    // Splash screen Proccess Ring
    // Sol'n from => https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:2.1.3'

    //For sdp Denim
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    //Retrofit Web API
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Facebook Integration
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Autofit Text View
    compile 'me.grantland:autofittextview:0.2.1'

    //Swipe Layout int Recycler View
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

    //Bar Chart Animation
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Material Search View (Searchbar in Android)
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //Butternife Lib and Annotation
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Firebase Auth
    compile project(':auth')
    compile project(':library')
//    compile 'com.google.firebase:firebase-core:11.0.1'
//    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'

    //Common Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.wdullaer:materialdatetimepicker:3.2.2'

    //Fabric Crash Lytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'